on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Updatin PR description
    steps:
      - name: Hello world action step
        id: hello
        uses: allset-web-app/githooks@v1.9
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
